# Containter images
# https://hub.docker.com/r/hashicorp/vault/tags
VAULT_CE_VERSION=1.15.6
# https://hub.docker.com/_/alpine/tags
ALPINE_VERSION=3.19.1

# Common
TIMEZONE=Europe/Vienna

VAULT_CONTAINER_NAME=allheads-vault
VAULT_ADDR=http://allheads-vault:8200
VAULT_TOKEN=REPLACE_ONCE_GENERATED
